<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
.bg-container {
    text-align: center;
}

::placeholder {
    font-size: 12px;
  }

.card {
    border-color: black;
    margin-left: 420px;
    margin-right: 420px;
    margin-top:20px;
    text-align: center;
    padding: 10px;
    color:#191a1a;
}

.img {
    margin-left: 88px;
}

.input {
    margin-left: 50px;
    margin-right: 50px;
    padding: 1px;
    margin-bottom:7px;
}

.button {
    margin-left: 50px;
    margin-right: 50px;
    height: 27px;
    background-color: #79c9fe;
    color: white;
    text-align: center;
    padding-bottom:28px;
}

.para {
    color: #094d79;
}

.para2 {
    color: #4263f5;
}
</style>
</head>

<body>
    <div class="bg-container">
        <div class="card d-flex flex-column justify-content-center">
	    <pre>        </pre>
            <img class="img" src="https://th.bing.com/th/id/OIP.nM-fCdVdbEbg0RzV9YWgfQAAAA?rs=1&pid=ImgDetMain" height="75px" width="200px"><br><br>
            <input type="email" placeholder="Phone number,Username, or email" class="input" width="200px">
            <input type="password" placeholder="password" class="input"><br>
            <button class="btn button">Log in</button><br>
            <div class="d-flex flex-row justify-content-center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Straight_line.jpg" height="40px" width="200px" />
                <p> OR &nbsp; &nbsp;</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Straight_line.jpg" height="40px" width="215px" />
            </div>
            <div class="d-flex flex-row justify-content-center">
                <img src="https://res.cloudinary.com/dw8t87zen/image/upload/v1685117066/800px-Facebook_logo__square_qre2ty.png" height="20px" width="20px" />
                <a href="https://www.facebook.com/" target="New" class="para"> &nbsp; Log in with Facebook</p>
            </div>
            <font size="2"> <a href="https://www.instagram.com/accounts/password/reset/?hl=en"> Forgot Password?</a></font>
        </div>
        <div class="card d-flex flex-column justify-content-center">
            <div class="d-flex flex-row justify-content-center">
                <p>Don't have an account?  </p>
		<pre> </pre>
                <a href="https://www.instagram.com/accounts/emailsignup/?hl=en" > Sign up</a>
            </div>
        </div>
        <br><p>Get the app.</p>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D1F2C18BD-8057-4379-936D-480CB026129F%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.bing.com%2F" target="New"><img src="https://res.cloudinary.com/dw8t87zen/image/upload/v1685114809/Google_Play_vgutna.webp" height="40px" width="150px" /></a> &nbsp;
        <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1035&hl=en" target="New"> <img src="https://res.cloudinary.com/dw8t87zen/image/upload/v1685114821/microsoft_zagpjo.png" height="40px" width="150px" /></a><br><br><br><br>

	<font face="Times New Roman" size="2">
	   <h6><pre>Meta  About  Blog  Jobs  Help  API  Privacy  Terms  TopAccounts  Locations  Instagram Lite  ContactUploading & Non-Users

English    @2023 Instagram from Meta</pre></font>
    </div>

</body>

</html>